[33mcommit abbc57d52d0633a96b65520b882d9a259abb265e[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: 40623117 <40623117@gm.nfu.edu.tw>
Date:   Sun Oct 28 01:25:29 2018 +0800

    blog test2

[33mcommit 27cb1cac38d5955c150e8d7dc4175422942d8da7[m
Author: 40623117 <40623117@gm.nfu.edu.tw>
Date:   Sun Oct 28 01:18:02 2018 +0800

    blog test

[33mcommit b174eabec8d682a4fac144749dce07f60d3d370f[m
Author: 40623117 <40623117@gm.nfu.edu.tw>
Date:   Sun Oct 28 01:03:05 2018 +0800

    w1 blog 5

[33mcommit 160fd44406c84770d82d7ff2181b9d15299215b8[m
Author: 40623117 <40623117@gm.nfu.edu.tw>
Date:   Sun Oct 28 00:36:52 2018 +0800

    w1 blog 4

[33mcommit e65b799933374b67b6d7562abdbebbf6a17e96f5[m
Author: 40623117 <40623117@gm.nfu.edu.tw>
Date:   Sun Oct 28 00:08:52 2018 +0800

    w1 blog 3

[33mcommit 85c080d2ed6ff8debd773b432f51588c4bafbc7d[m
Author: 40623117 <40623117@gm.nfu.edu.tw>
Date:   Sun Oct 28 00:01:25 2018 +0800

    w1 blog 2

[33mcommit 9f05f6a20ed1203956a73e25dfeb3fe0e1b21353[m
Author: 40623117 <40623117@gm.nfu.edu.tw>
Date:   Sat Oct 27 23:32:37 2018 +0800

    w1 blog 0914

[33mcommit cdb2f504c81c7f17854bd5d79eed1a7b06b88966[m
Author: 40623117 <40623117@gm.nfu.edu.tw>
Date:   Sat Oct 27 22:22:10 2018 +0800

    w2 video

[33mcommit 6a23e060048a760e14f70dd866d8e3259e43f9a8[m
Author: 40623117 <40623117@gm.nfu.edu.tw>
Date:   Sat Oct 27 22:15:31 2018 +0800

    w1 video6

[33mcommit b2e0d4e8324a5b000b246c54a84307ba9002e6d5[m
Author: 40623117 <40623117@gm.nfu.edu.tw>
Date:   Sat Oct 27 22:12:02 2018 +0800

    w1 video5

[33mcommit 26d6cfbbed9268a5ebd949784e57f559cae99f2e[m
Author: 40623117 <40623117@gm.nfu.edu.tw>
Date:   Sat Oct 27 20:39:46 2018 +0800

    w1 video4

[33mcommit 1304bd807bb4d90887fac113aaa16a1568dda1a4[m
Author: 40623117 <40623117@gm.nfu.edu.tw>
Date:   Sat Oct 27 20:33:04 2018 +0800

    w1 video3

[33mcommit 4b3c4dadfa2088d4e28b9f8ba18e7c56ea100667[m
Author: 40623117 <40623117@gm.nfu.edu.tw>
Date:   Sat Oct 27 20:27:19 2018 +0800

    w1 video2

[33mcommit a6cbe31f8a398300128995453c36f9cecdb99f15[m
Author: 40623117 <40623117@gm.nfu.edu.tw>
Date:   Sat Oct 27 20:19:22 2018 +0800

    w1 video

[33mcommit 1482ead69164352c17f3f99c117c3543ff644ffa[m
Author: 40623117 <40623117@gm.nfu.edu.tw>
Date:   Sat Oct 27 18:43:41 2018 +0800

    title

[33mcommit 1e444113d5d0a3b9a27bc56f2c082ee1ff9e32a5[m
Author: 40623117 <40623117@gm.nfu.edu.tw>
Date:   Fri Oct 26 12:04:34 2018 +0800

    w7

[33mcommit 313df09a9295adf0101487bb8a30b1c98ef88954[m
Author: 40623117 <40623117@gm.nfu.edu.tw>
Date:   Fri Oct 26 10:33:28 2018 +0800

    URL

[33mcommit 06a77eca2d2eef23a43d0a8a4a593732d4114561[m
Author: 40623117 <40623117@gm.nfu.edu.tw>
Date:   Fri Sep 21 11:44:51 2018 +0800

    w2 blog

[33mcommit b1fc4ccf286cc96d2a75133b8d19c0a188f883b8[m
Author: 40623117 <40623117@gm.nfu.edu.tw>
Date:   Fri Sep 21 10:14:15 2018 +0800

    1

[33mcommit 481ffec4799e7cdb366e1b792cd13713033b11b3[m
Author: 機械設計工程系課程 (NFU-MDE-Taiwan) <mdecourse@gmail.com>
Date:   Tue Aug 28 11:00:41 2018 +0800

    Update README.md

[33mcommit b53199f4d4a70011e5e1f9ed46cb90f793f1e467[m
Author: mdecourse <mdecourse@gmail.com>
Date:   Mon Aug 27 21:28:35 2018 +0800

    add cmsimfly and pelican modification direction

[33mcommit 7140d784f3d66b0ea20a1c96e9a589b494cbf476[m
Author: mdecourse <mdecourse@gmail.com>
Date:   Mon Aug 27 21:19:51 2018 +0800

    update blog title

[33mcommit 36ac79f5460e2c87d48dad297919985bc4c4dcf9[m
Author: mdecourse <mdecourse@gmail.com>
Date:   Mon Aug 27 21:16:03 2018 +0800

    initial add

[33mcommit 315e8183d0129c747fd8aae3b84c034109b4fe6c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: 機械設計工程系課程 (NFU-MDE-Taiwan) <mdecourse@gmail.com>
Date:   Mon Aug 27 20:03:29 2018 +0800

    Initial commit
